spring.application.name=task-manager
spring.data.mongodb.uri=mongodb+srv://desire:04943655@cluster0.mf6mj8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskmanager
server.port=4000

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/taskmanager-documentation
springdoc.api-docs.path=/taskmanager-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

taskmanager.openapi.dev-url=http://localhost:4000
taskmanager.openapi.prod-url=https://taskmanager-api.com